{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env.HOMEPATH}\\Documents\\Arduino\\libraries\\Servo\\src",
                "${env.HOMEPATH}\\Documents\\Arduino\\libraries\\Encoder",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin\\avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [ "ARDUINO=10605","USBCON" ]
        }
    ],
    "version": 4
}